{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.7.0",
    "libraryName": "spfx-react-delve-blog-posts",
    "libraryId": "7dabf166-7cbf-4baf-9f20-6258fdf31ed3",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}